* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 
  body {
    font-family: Arial;
    background-color: #1a1a1a;
    color: #fff;
  }
  h2{
    color: #f9c846;
    font-size: 24px;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
  }
  
  header {
    background: #2c2c2c;
    padding: 20px 0;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    color: #f9c846;
    font-size: 24px
    ;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
  }
  
  nav a {
    color: #fff;
    font-weight: bold;
  }
  
  nav a:hover {
    color: #f9c846;
  }
  
  .hero {
    background-color: #222;
    padding: 60px 0;
  }
  
  .hero-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
  }
  
  
  
  .hero p {
    margin: 20px 0;
    max-width: 400px;
  }
  
  
  .hero-image img {
    border-radius: 20%;
    width: 250px;
    height: 250px;
    object-fit: cover;
  }
  
  .about-content {
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 40px;
   
  }
  
  
  .services {
    text-align: center;
  }
  
  
  .about-text {
    max-width: 600px;
  }

  .about p {
    margin: 20px 0;
  }
  
  .about .skills {
    margin-top: 40px;
  }
  
  .bar {
    background: #909090;
    height: 10px;
  }
  
  .fill {
    background: #f9c846;
    height: 100%;
  }
  
  .services .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 60px;
  }
  
  .card {
    background: #838282;
    padding: 20px;
    text-align: center;
    border-radius: 12px;
    color: #fff;
    font-weight: bold;

  }
  
  .card:hover {
    background: #f9c846;
    color: #000;
  }
  
  .projects {
    text-align: center;
  }
  
  .project-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
  }
  
  .project-card {
    display: block;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    
  }

  .project-card:hover {
    transform: scale(1.3);
  }


  
  .project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
 
  
  
  
  footer {
    background: #111;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
  }
  
  
  